# ucars

./: pom.xml
src/main/java/com/useful/uCarsAPI/: CarAccelerationModifier.java  CarCheck.java  CarDecelerationModifier.java  CarRespawnReason.java  CarSpeedModifier.java  CarTurningModifier.java  ItemCarCheck.java  uCarCrashEvent.java  uCarRespawnEvent.java  uCarsAPI.java
src/main/java/com/useful/ucars/: AbstractPacket.java  CarDirection.java  CarHealthData.java  CartOrientationUtil.java  ClosestFace.java  Colors.java  ConfigVersionConverter.java  ControlInput.java  ItemStackFromId.java  Lang.java  ListStore.java  MotionManager.java  PlaceManager.java  Reflect.java  SmoothMeta.java  WrapperPlayServerEntity.java  WrapperPlayServerEntityLook.java  uCarsCommandExecutor.java  uCarsListener.java  ucarDeathEvent.java  ucarUpdateEvent.java  ucars.java
src/main/java/com/useful/ucars/controls/: ControlScheme.java  ControlSchemeManager.java
src/main/java/com/useful/ucars/util/: UEntityMeta.java  UMeta.java  USchLocks.java
src/main/java/com/useful/ucarsCommon/: IdMaterialConverter.java  StatValue.java
